BTC 42889000.0
ETH 1351000.0
DASH 145900.0
LTC 167700.0
ETC 8635.0
XRP 326.7
BCH 570000.0
ZEC 121100.0
QTUM 3338.0
BTG 15060.0
EOS 3072.0
ICX 664.4
TRX 33.15
ELF 134.0
OMG 3613.0
KNC 1205.0
GLM 133.1
ZIL 75.55
WAXP 44.19
POWR 120.7
LRC 443.2
STEEM 200.5
STRAX 706.8
AE 117.2
ZRX 566.3
REP 21800.0
XEM 248.0
SNT 60.07
ADA 354.0
CTXC 141.6
BAT 273.0
WTC 388.1
THETA 2380.0
LOOM 49.46
WAVES 7150.0
TRUE 183.8
LINK 19970.0
RNT 12.74
ENJ 200.0
VET 28.77
MTL 449.6
IOST 17.55
TMTG 5.755
QKC 6.3
BZNT 4.099
HDAC 18.1
NPXS 0.4305
LBA 4.92
WET 5.09
AMO 0.4917
BSV 236300.0
DAC 2.828
ORBS 15.52
VALOR 286.7
CON 4.031
ANKR 9.628
MIX 2.268
LAMB 17.74
CRO 83.63
FX 74.1
CHR 27.9
MBL 1.739
MXC 15.81
OGO 7.311
DVP 74.5
FCT 55.6
FNB 5.05
TRV 17.16
PCM 7.799
DAD 159.9
AOA 1.917
XSR 3.859
WOM 190.1
SOC 12.57
EM 4.24
QBZ 5.252
BOA 84.35
FLETA 5.2
SXP 985.9
COS 8.36
APIX 65.08
EL 2.725
BASIC 7.15
HIVE 142.2
XPR 4.791
FIT 3.06
EGG 4.73
BORA 36.16
ARPA 23.47
APM 13.58
ANW 115.7
CENNZ 32.46
EVZ 12.22
MCI 6.606
SRM 1849.0
QTCON 15.59
UNI 7680.0
YFI 35780000.0
UMA 10390.0
SAND 45.12
CVT 114.2
GOM2 11.3
RINGX 33.6
DVC 46.5
OBSR 4.131
ORC 91.76
POLA 312.5
AWO 12.78
ADP 14.15
MIR 1829.0
WOZX 1394.0
BCD 900.0
XLM 333.5
PIVX 499.0
GXC 387.2
BTT 0.3994
HYC 2.04
VSYS 15.14
IPX 43.15
WICC 252.1
ONT 674.2
LUNA 916.0
AION 83.82
META 9.816
ONG 250.6
ALGO 518.2
JST 31.8
XTZ 2879.0
MLK 167.9
WEMIX 196.8
DOT 15830.0
SUN 7645.0
ATOM 8285.0
BCHA 20350.0
TEMCO 1.784
